{
  "name": "basefill-core",
  "version": "1.0.0",
  "description": "A user-facing, forkable data workspace core for developers",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron .",
    "build": "electron-builder",
    "build:mac": "electron-builder --mac",
    "build:win": "electron-builder --win",
    "build:all": "electron-builder --mac --win"
  },
  "keywords": [
    "data-workspace",
    "developer-tool",
    "starter-app",
    "electron"
  ],
  "author": "Basefill contributors",
  "license": "MIT",
  "build": {
    "appId": "com.basefill.core",
    "productName": "Basefill",
    "icon": "icon.png",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "preload.js",
      "icon.png",
      "src/**/*",
      "package.json",
      "node_modules/**/*"
    ],
    "mac": {
      "category": "public.app-category.productivity",
      "identity": null,
      "gatekeeperAssess": false,
      "target": [
        {
          "target": "dmg",
          "arch": ["universal"]
        }
      ]
    },
    "dmg": {
      "contents": [
        { "x": 130, "y": 220 },
        { "x": 410, "y": 220, "type": "link", "path": "/Applications" }
      ]
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": ["x64"]
        }
      ],
      "forceCodeSigning": false
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  },
  "devDependencies": {
    "electron": "^21.0.0",
    "electron-builder": "^23.6.0"
  },
  "dependencies": {
    "electron-squirrel-startup": "^1.0.1"
  }
}
